\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}Redis 简介}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}应用场景}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}安装与启动}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}配置}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}基本操作}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}选库}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Key}{5}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 常用命令}}{5}{table.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}数据类型}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}string}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}list -栈或队列}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 链表结构}}{8}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}hash}{9}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces hash 结构}}{9}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}set}{9}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{集合的相关概念}{10}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}zset}{10}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}事务与锁}{11}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 事务与锁 操作说明}}{12}{table.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}订阅与发布}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}publish 主题 消息}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}subscribe 主题}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}psubscribe 主题模式}{13}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}持久化}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}rdb 持久化}{15}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 镜像备份原理}}{15}{figure.5.1}}
\@writefile{toc}{\contentsline {paragraph}{SAVE|BGSAVE}{15}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{相关参数}{15}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{恢复数据}{16}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{特点}{16}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}aof 持久化}{16}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces aof 备份原理}}{16}{figure.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Aof 配置}{16}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Aof 重写 BGREWRITE}{16}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{当rdb 和 aof同时存在时}{17}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}分布式}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}主从复制}{19}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 主从2种结构、通信方式}}{19}{figure.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Master 配置}{20}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Slave 配置}{20}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}分布式集群}{20}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Redis 集群示意}}{20}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 宕机演示}}{21}{figure.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}参考}{21}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Redis分区}{22}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{分区的优势}{22}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{分区类型}{23}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}应用}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}位图法统计活跃用户}{25}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}频道发布与订阅}{26}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}微博之用户注册与微博发布}{26}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}微博之粉丝关系与推送微博}{26}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}哈希数据存储微博}{26}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {0.3em}}PHP 与 Redis}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}关联}{27}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {0.3em}}Redis 源码分析}{29}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}string sds}{29}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}list}{29}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}dictionary}{29}{section.9.3}}
