\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}Redis 简介}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}参考文献}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}应用场景}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}安装与启动}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}基本操作}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}选库}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Key}{5}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 常用命令}}{5}{table.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}数据类型}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}string}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}list}{8}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces list操作说明}}{8}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}hash}{9}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces hash 操作说明}}{9}{table.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}set}{9}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces set操作说明}}{9}{table.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}zset}{10}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces zset操作说明}}{10}{table.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}事务与锁}{10}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 事务与锁 操作说明}}{11}{table.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}订阅与发布}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}持久化}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}rdb 持久化}{15}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{SAVE|BGSAVE}{15}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{恢复数据}{15}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}aof 持久化}{15}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}分布式}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}主从复制}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}分布式集群}{17}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Redis分区}{17}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{分区的优势}{17}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{分区类型}{17}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}应用}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}位图法统计活跃用户}{19}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}频道发布与订阅}{20}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}微博之用户注册与微博发布}{20}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}微博之粉丝关系与推送微博}{20}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}哈希数据存储微博}{20}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {0.3em}}PHP 与 Redis}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}关联}{21}{section.8.1}}
