\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}基础概念}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}术语}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}教程集合地址}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}数据库基本操作}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SQL 分类}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}常用命令}{5}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 常用命令}}{5}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MySql 框架、执行流程}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MySQL 框架}{6}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MySQL框架}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}查询执行流程}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{连接}{6}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{处理}{7}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{结果}{7}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 查询执行流程}}{8}{figure.2.2}}
\gdef \LT@i {\LT@entry 
    {1}{123.63998pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}查询}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基本查询语句}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}条件查询}{9}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 查询符号}}{9}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}排序}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}数据处理函数（单行）}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}分组函数、聚合函数（多行）}{11}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}分组查询}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{group by}{11}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{having}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}查询语句总结}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{关键字顺序不能变}{12}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{执行顺序}{13}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}连接查询}{13}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SQL Joins}}{14}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}内连接}{14}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 内连接}}{14}{figure.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{别名的使用，内连接的等值连接}{14}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{内连接的非等值连接}{15}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{内连接的自连接}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}外连接}{15}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 外连接(左右)}}{16}{figure.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{左外连接}{16}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{右外连接}{16}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{总结}{16}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}子查询}{16}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}union}{16}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}limit}{16}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}执行顺序}{17}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SQL 解析顺序}}{17}{figure.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}增、删、改}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}表、(with约束)}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}create table tableName(columName type(length) [constraints]);}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}数据类型}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}表结构}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}alter table tableName add newColumeName type(length);}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}alter table tableName modify column newType(lenght);}{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}alter table tableName drop column;}{20}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}数据}{20}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}insert into tableName(column,..) values (value1,...);}{20}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}update tableName set columnName=newValue,... where xx;}{20}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}delete from tableName where xx;}{20}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}约束}{20}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}非空约束 not null}{20}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}唯一性约束 unique}{20}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{列级约束}{20}{lstlisting.4.-13}}
\@writefile{toc}{\contentsline {paragraph}{表级约束}{20}{lstlisting.4.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}主键约束 primary key}{21}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}外键约束 foreign key}{21}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}索引-重要}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}简介}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}优点、缺点和使用原则}{23}{section.5.2}}
\@writefile{toc}{\contentsline {subparagraph}{优点}{23}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{缺点}{23}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{使用原则}{24}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}索引的分类}{24}{section.5.3}}
\@writefile{toc}{\contentsline {subparagraph}{存储引擎支持类型}{24}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{单列索引}{24}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{组合索引}{24}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}创建表添加索引}{24}{section.5.4}}
\@writefile{toc}{\contentsline {subparagraph}{创建普通索引}{24}{lstlisting.5.-17}}
\@writefile{toc}{\contentsline {subparagraph}{创建唯一索引}{25}{lstlisting.5.-18}}
\@writefile{toc}{\contentsline {subparagraph}{创建主键索引}{25}{lstlisting.5.-19}}
\@writefile{toc}{\contentsline {subparagraph}{创建组合索引}{25}{lstlisting.5.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}在已经存在的表上创建索引}{26}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}删除索引}{26}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}索引背后的算法原理}{26}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}索引设计概要}{26}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}参考}{26}{section.5.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}事务}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}进阶操作}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}binlog 日志-重要}{29}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}GTID}{29}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}备份-重要}{29}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}普通数据库备份}{29}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}备份到压缩文件}{29}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}增量备份}{29}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}InnoDB存储引擎}{30}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}视图}{30}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}主从模式-replication}{30}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}集群}{30}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}SQL语句优化}{30}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}explain 详解}{30}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}慢查询日志}{30}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {paragraph}{参数说明}{30}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 慢查询日志参数}}{31}{table.7.1}}
\@writefile{toc}{\contentsline {paragraph}{优点}{31}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}查询优化-海量数据}{31}{subsection.7.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}经验Tips}{31}{subsection.7.7.4}}
