\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}基础概念}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}术语}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}教程集合地址}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}数据库基本操作}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SQL 分类}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}常用命令}{5}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 常用命令}}{5}{table.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{123.63998pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}查询}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基本查询语句}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}条件查询}{7}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 查询符号}}{7}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}排序}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}数据处理函数（单行）}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}分组函数、聚合函数（多行）}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}分组查询}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{group by}{9}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{having}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}查询语句总结}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{关键字顺序不能变}{10}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{执行顺序}{11}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}连接查询}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}内连接}{11}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 内连接}}{12}{figure.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{别名的使用，内连接的等值连接}{12}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{内连接的非等值连接}{12}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{内连接的自连接}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}外连接}{13}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 外连接(左右)}}{13}{figure.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{左外连接}{13}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{右外连接}{13}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{总结}{13}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}子查询}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}union}{14}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}limit}{14}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}执行顺序}{14}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}增、删、改}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}表、(with约束)}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}create table tableName(columName type(length) [constraints]);}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}数据类型}{17}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}表结构}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}alter table tableName add newColumeName type(length);}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}alter table tableName modify column newType(lenght);}{18}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}alter table tableName drop column;}{18}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}数据}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}insert into tableName(column,..) values (value1,...);}{18}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}update tableName set columnName=newValue,... where xx;}{18}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}delete from tableName where xx;}{18}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}约束}{18}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}非空约束 not null}{18}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}唯一性约束 unique}{18}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{列级约束}{18}{lstlisting.4.-13}}
\@writefile{toc}{\contentsline {paragraph}{表级约束}{18}{lstlisting.4.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}主键约束 primary key}{19}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}外键约束 foreign key}{19}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}索引-重要}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}简介}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}优点、缺点和使用原则}{21}{section.5.2}}
\@writefile{toc}{\contentsline {subparagraph}{优点}{21}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{缺点}{21}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{使用原则}{22}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}索引的分类}{22}{section.5.3}}
\@writefile{toc}{\contentsline {subparagraph}{存储引擎支持类型}{22}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{单列索引}{22}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{组合索引}{22}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}创建表添加索引}{22}{section.5.4}}
\@writefile{toc}{\contentsline {subparagraph}{创建普通索引}{22}{lstlisting.5.-17}}
\@writefile{toc}{\contentsline {subparagraph}{创建唯一索引}{23}{lstlisting.5.-18}}
\@writefile{toc}{\contentsline {subparagraph}{创建主键索引}{23}{lstlisting.5.-19}}
\@writefile{toc}{\contentsline {subparagraph}{创建组合索引}{23}{lstlisting.5.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}在已经存在的表上创建索引}{24}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}删除索引}{24}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}索引背后的算法原理}{24}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}索引设计概要}{24}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}参考}{24}{section.5.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}事务}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}进阶操作}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}binlog 日志-重要}{27}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}GTID}{27}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}备份-重要}{27}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}普通数据库备份}{27}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}备份到压缩文件}{27}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}增量备份}{27}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}InnoDB存储引擎}{28}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}视图}{28}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}主从模式-replication}{28}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}集群}{28}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}MySql 框架、执行流程}{28}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}SQL语句优化}{28}{section.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}explain 详解}{28}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}慢查询日志}{28}{subsection.7.8.2}}
\@writefile{toc}{\contentsline {paragraph}{参数说明}{28}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 慢查询日志参数}}{29}{table.7.1}}
\@writefile{toc}{\contentsline {paragraph}{优点}{29}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}查询优化-海量数据}{29}{subsection.7.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}经验Tips}{29}{subsection.7.8.4}}
